<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom-elements</title>
</head>
<body>
    <a href="#" id="link1">im a link</a>
    <nav>
        <ul id="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <script>

        var element =document.getElementById('link1');
            var x = element.getAttribute('href');
            ///hasAttribute t/f removeAttribute 
            /////offsetLeft  offsetParent.offsetTop
        console.log(x);

          //  var lx = document.getElementById('nav');
       //   var lx = document.querySelector('nav ul li a');
          var lx = document.querySelectorAll('nav ul li a');
          for(item in lx){
            console.log(lx[item]);
          }
    </script>
</body>
</html>